autoscaling:
  minReplicas: 2
labels:
  istio: ingressgateway
nodeSelector: ${nodeselector}
revision: ${revision}
service:
  annotations: # FIXME Variabilize
    cloud.google.com/app-protocols: '{"https":"HTTP2"}'
    cloud.google.com/backend-config: '{"default": "${istio_ingressgateway_backendconfig_name}"}'
    cloud.google.com/neg: '{"ingress":true}'
  ports:
  - name: status-port
    port: 15021
    protocol: TCP
    targetPort: 15021
  - name: http2
    port: 80
    protocol: TCP
    targetPort: 8080
  - name: https
    port: 443
    protocol: TCP
    targetPort: 8443
  type: ClusterIP
